<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            background: #FFEFBA; 
            font-family: poppins;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 80px auto;
            max-width: 350px;
            padding: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 15%;
            background: #FF512F;  
            background: -webkit-linear-gradient(to right, #F09819, #FF512F); 
            background: linear-gradient(to right, #F09819, #FF512F); 
            color: whitesmoke;
            padding: 8px;
            border-radius: 30px;
            margin-top: -5%;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-bottom: 5%;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            border: none;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
            display: block;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            width: 95%;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            padding: 10px;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        @media screen and (max-width: 500px) {
            .container {
                margin: 20px auto;
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Here!</h1>
        <form id="login-form" method="post" action="dashboard.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">LOGIN</button>
        </form>
        <div class="error-message" id="error-message"></div>
    </div>
    <script>
        const errorMessageElement = document.getElementById('error-message');
        const urlParams = new URLSearchParams(window.location.search);
        const loginError = urlParams.get('error');

        if (loginError === 'true') {
            errorMessageElement.innerText = 'Invalid credentials. Please try again.';
        }
    </script>
</body>
</html>
